# HRMS Environment Variables Template
# Copy this file to .env and fill in your local values

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your-secret-key

# Database Configuration (MySQL)
DB_USER=root
DB_PASSWORD=your-password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hrms_db

# The DATABASE_URL is constructed automatically in config.py if the above variables are present.
# Alternatively, you can provide a direct URL:
# DATABASE_URL=mysql+mysqlconnector://user:pass@host:port/dbname

# JWT / Auth
JWT_SECRET_KEY=your-jwt-secret
JWT_ACCESS_TOKEN_EXPIRES=86400

# Mail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
