# Routes Directory

## auth.py
- /super-admin/signup ['POST'] -> super_admin_signup
- /super-admin/verify-otp ['POST'] -> verify_super_admin_otp
- /verify-signup-otp ['POST'] -> verify_signup_otp
- /resend-signup-otp ['POST'] -> resend_signup_otp
- /resend-reset-otp ['POST'] -> resend_reset_otp
- /login ['POST'] -> login
- /forgot-password ['POST'] -> forgot_password
- /verify-reset-otp ['POST'] -> verify_reset_otp
- /reset-password ['POST'] -> reset_password

## companies.py
- /companies ["GET"] -> get_all_companies
- /companies ["POST"] -> create_company
- /companies/<int:company_id> ["PUT"] -> update_company
- /companies/<int:company_id> ["DELETE"] -> delete_company

## leave_routes.py
- / ['GET'] -> home
- /register ['POST'] -> register
- /login ['POST'] -> login

## otp.py
- / ['GET'] -> home
- /register ['POST'] -> register
- /login ['POST'] -> login

## policies.py
- /documents/<path:filename> ['GET'] -> download_document

## stabilization.py
- /api/health ["GET"] -> health

## user.py
- /profile-pic/<filename> ['GET'] -> get_profile_pic

## verify.py
- / ['GET'] -> home
- /register ['POST'] -> register
- /login ['POST'] -> login

# Leave Directory

## routes.py
- /health ['GET'] -> health_check
